
# Public base for your mobile app config
EXPO_PUBLIC_API_URL=https://api.gnidoc.xyz

# Server
PORT=8787

# DigitalOcean Managed Postgres (public TLS port)
DATABASE_URL="postgresql://aurebix:AVNS_mycQ8NrTGpzV1HrvKCG@bix-keep-369-do-user-24932038-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"PG_SSL=require

# 32-byte key in base64: `openssl rand -base64 32`
SECRETS_ENC_KEY=92206946171774839890230845913711

# Optional: JWT secret if you wire real auth
JWT_SECRET=eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYmE4YTgxMS00MTc4LTQ0NzEtYTc3ZC1jOTc1ZDFmMmE1NGUiLCJlbWFpbCI6ImRvYmxlZHVjaGVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjY2OTQ2MzYzNmIxYjgxZWNiZjY4Iiwic2NvcGVkS2V5U2VjcmV0IjoiYWI2ZTM3ZmY4NmQ5ODM3NGQxZTlmNjhhNTBhMjEwZWRlOGI2MjQ4YTQ5Y2IyNDlhYmQ3Yjk1ZjBiZmNhMTk2YiIsImV4cCI6MTc4NDM1NTM5MX0.SbY6VHWh_fzVuoaKQs5SE4rQ-PTJiypmLO_etkgmrhg
